#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024bbc4abcf0 .scope module, "SnakeLadder" "SnakeLadder" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 7 "newPosition";
    .port_info 1 /OUTPUT 16 "x_coord";
    .port_info 2 /OUTPUT 16 "y_coord";
P_0000024bbc382f10 .param/l "boardSize" 0 2 15, +C4<00000000000000000000000000001010>;
P_0000024bbc382f48 .param/l "gridSize" 0 2 16, +C4<00000000000000000000000000110010>;
v0000024bbc4abe80_0 .var/i "col", 31 0;
v0000024bbc3aaa70_0 .var/i "diceRoll", 31 0;
v0000024bbc3aab10_0 .var/i "i", 31 0;
v0000024bbc3aabb0 .array "ladders", 0 100, 6 0;
v0000024bbc3aac50_0 .var "newPosition", 6 0;
v0000024bbc3aacf0_0 .var/i "position", 31 0;
v0000024bbc3aad90_0 .var/i "row", 31 0;
v0000024bbc382720 .array "snakes", 0 100, 6 0;
v0000024bbc3827c0_0 .var/i "status", 31 0;
v0000024bbc382860_0 .var "x_coord", 15 0;
v0000024bbc382900_0 .var "y_coord", 15 0;
E_0000024bbc3a8850 .event anyedge, v0000024bbc3aaa70_0, v0000024bbc3aacf0_0;
    .scope S_0000024bbc4abcf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024bbc3827c0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000024bbc4abcf0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024bbc3aab10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000024bbc3aab10_0;
    %cmpi/s 100, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 7;
    %ix/getv/s 4, v0000024bbc3aab10_0;
    %store/vec4a v0000024bbc382720, 4, 0;
    %pushi/vec4 0, 0, 7;
    %ix/getv/s 4, v0000024bbc3aab10_0;
    %store/vec4a v0000024bbc3aabb0, 4, 0;
    %load/vec4 v0000024bbc3aab10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024bbc3aab10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_func 2 26 "$value$plusargs" 32, "position=%d", v0000024bbc3aacf0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 27 "$display", "Error: No position argument provided." {0 0 0};
T_1.2 ;
    %vpi_func 2 30 "$value$plusargs" 32, "diceRoll=%d", v0000024bbc3aaa70_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 2 31 "$display", "Error: No diceRoll argument provided." {0 0 0};
T_1.4 ;
    %pushi/vec4 7, 0, 7;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc382720, 4, 0;
    %pushi/vec4 34, 0, 7;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc382720, 4, 0;
    %pushi/vec4 19, 0, 7;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc382720, 4, 0;
    %pushi/vec4 60, 0, 7;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc382720, 4, 0;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc382720, 4, 0;
    %pushi/vec4 73, 0, 7;
    %ix/load 4, 93, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc382720, 4, 0;
    %pushi/vec4 75, 0, 7;
    %ix/load 4, 95, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc382720, 4, 0;
    %pushi/vec4 79, 0, 7;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc382720, 4, 0;
    %pushi/vec4 38, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc3aabb0, 4, 0;
    %pushi/vec4 14, 0, 7;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc3aabb0, 4, 0;
    %pushi/vec4 31, 0, 7;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc3aabb0, 4, 0;
    %pushi/vec4 14, 0, 7;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc3aabb0, 4, 0;
    %pushi/vec4 42, 0, 7;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc3aabb0, 4, 0;
    %pushi/vec4 84, 0, 7;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc3aabb0, 4, 0;
    %pushi/vec4 67, 0, 7;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc3aabb0, 4, 0;
    %pushi/vec4 91, 0, 7;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc3aabb0, 4, 0;
    %pushi/vec4 99, 0, 7;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024bbc3aabb0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000024bbc4abcf0;
T_2 ;
    %wait E_0000024bbc3a8850;
    %load/vec4 v0000024bbc3aacf0_0;
    %load/vec4 v0000024bbc3aaa70_0;
    %add;
    %pad/s 7;
    %store/vec4 v0000024bbc3aac50_0, 0, 7;
    %load/vec4 v0000024bbc3aac50_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v0000024bbc3aacf0_0;
    %pad/s 7;
    %store/vec4 v0000024bbc3aac50_0, 0, 7;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024bbc3aac50_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0000024bbc3aac50_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000024bbc382720, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0000024bbc3aac50_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000024bbc382720, 4;
    %store/vec4 v0000024bbc3aac50_0, 0, 7;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000024bbc3aac50_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000024bbc3aabb0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0000024bbc3aac50_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000024bbc3aabb0, 4;
    %store/vec4 v0000024bbc3aac50_0, 0, 7;
T_2.6 ;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000024bbc3827c0_0, 0, 32;
T_2.3 ;
T_2.1 ;
    %load/vec4 v0000024bbc3aac50_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %pushi/vec4 10, 0, 32;
    %div;
    %store/vec4 v0000024bbc3aad90_0, 0, 32;
    %load/vec4 v0000024bbc3aac50_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %store/vec4 v0000024bbc4abe80_0, 0, 32;
    %load/vec4 v0000024bbc3aad90_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0000024bbc4abe80_0;
    %sub;
    %subi 1, 0, 32;
    %store/vec4 v0000024bbc4abe80_0, 0, 32;
T_2.8 ;
    %load/vec4 v0000024bbc4abe80_0;
    %muli 50, 0, 32;
    %addi 25, 0, 32;
    %pad/s 16;
    %store/vec4 v0000024bbc382860_0, 0, 16;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0000024bbc3aad90_0;
    %sub;
    %subi 1, 0, 32;
    %muli 50, 0, 32;
    %addi 25, 0, 32;
    %pad/s 16;
    %store/vec4 v0000024bbc382900_0, 0, 16;
    %vpi_call 2 84 "$display", "newposition=%d,x=%d,y=%d,status=%d", v0000024bbc3aac50_0, v0000024bbc382860_0, v0000024bbc382900_0, v0000024bbc3827c0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "snake_ladder.v";
